<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<body>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:  #95A193;
        background-repeat: no-repeat;
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: burlywood;
}
li {
  float: right;
}
    li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font: Bold 40px Microsoft Uighur;
  letter-spacing: 0px;
  color: #1B241D;
}
li a:hover {
  background-color: #ffffff;
}
.small-image{
    float: center;
    opacity: 0.80;
    top: 197px;
    left: 371px;
    width: 1366px;
    height: 700px;
}
input {
float: center;
background-color: rgb(126, 122, 122);
}
form {
  background-color: burlywood;
  float: center;
}
Header {
  background-color: burlywood;
}
</style>
<body>
  <header>
    <ul>
        <li><a href="#Support">Support</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#home">Home</a></li> 
      </ul>
   </header>   
   <img src="./grocery-cart-with-item-1005638.jpg">
      <img src="./apple-laptop-macbook-computer-191158.png" alt="apple laptop" class="Small-image">
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" size="50"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" size="50"><br>
        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="email" size="50"><br>
        <label for="phno">Phone Number:</label><br>
        <input type="text" id="phno" name="phno" size="50"><br><br>
        <input type="submit" value="Send">
      </form>
      <nav>
        <ul>
          <li><a href="#contact Us">contact Us</a></li>
        </ul>
      </nav>
</body>
</html>